# Change to your own values and change the file name to .env

# for sqlite db
SECRET_KEY=ldkfjsdlfkjsdlfjsdf
SQLALCHEMY_DATABASE_URI=sqlite:///site.db

# for google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
